<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" integrity="sha256-tBxlolRHP9uMsEFKVk+hk//ekOlXOixLKvye5W2WR5c=" crossorigin="anonymous" />
		<link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet" type="text/css">

		<style type="text/css">
			html,body{font-family:"Open Sans",Arial,sans-serif;font-size:14px;font-weight:400;background:#f3f3f3 url() no-repeat center center fixed;background-size:cover;height:100%}#title{font-family:"Mr Dafoe",Times,serif;font-size:34px;background:rgba(255,255,255,.8);margin-bottom:34px}.header{padding-bottom:13px;margin-bottom:13px;border-bottom:1px solid #eee}a{color:#26ADE4;text-decoration:none}#title a{color:#333;margin-left:21px}#title a:hover{text-decoration:none;color:#26ADE4}.sidebar ul{margin:0;padding:0}.sidebar ul li{list-style:none}.footer{margin-top:21px;padding-top:13px;border-top:1px solid #eee}.footer a{margin:0 15px}.navi{margin:13px 0 13px 0;padding:13px}.navi a{margin:5px 2px;font-size:95%}.main{margin-top: 6rem;}.form-inline .form-control{min-width: 300px;}.v-cover{height: 380px; object-fit: cover;}.v-image{height: 200px; object-fit: cover;}.dwn-cover{max-height: 460px; object-fit: cover;}.main{margin-top: 6rem;}.form-inline .form-control{min-width: 300px;}			
		</style>

		<title>Contact</title>
		<!-- Head tag Code -->	</head>
	<body>
		<header class="bg-white fixed-top">			
			<nav class="navbar navbar-light bg-white mb-0">
				<div class="container justify-content-center justify-content-sm-between">	
				  <a href="/" title="Celeb Trends" class="navbar-brand mb-1">Celeb Trends</a>
				  				</div>			  
			</nav>				
		</header>
		<main class="main container bg-white">
			<div class="col-md-12 my-4" align="center">
				<div class="d-block p-4">
	<center>
		<!-- TOP BANNER ADS -->
	</center>
</div>			</div>
			<div class="row header">
				<div class="col-sm-12 text-center p-2">
										
				</div>
			</div>
			<div class="row content mb-4">
				<div class="col-md-12">					
						<h1>Contact</h1>
				<p align="justify">Have any question, comment, suggestion or news tip to pass along to www.eluxurysall.com?</p>
	<p align="justify">We are open to discuss all of the possibilities with you. This page offering the right way to sent any comments to&nbsp;www.eluxurysall.com admin related to your feedback, news coverage and other issues related to this site.</p>
	<p>We are happy to hear information from you please write a subject format:</p>
	<ul>
	<li><strong>Claim Picture</strong>&nbsp;[picture name] [url to real picture] : if you are the real owner to claim your picture and need back links.</li>
	<li><strong>Submit Wallpapers</strong>&nbsp;[wallpaper name] : if you wanna submit your or your wallpaper design to us.</li>
	<li><strong>Advertise</strong>&nbsp;: if you interested to advertising on our site.</li>
	<li><strong>Support</strong> : if you need our support.</li>
	</ul>
	<p>And send all your inquiries to our official mail at contact@domainname</p>
	<p align="justify">Don’t hesitate to contact us according your concerns and don’t worry, all of your comment are welcome. :) </p>
	<p align="justify">Thank you.</p>				</div>
				<div class="col-sm-12 widget">
					<div class="d-block p-4">
	<center>
		<!-- BOTTOM BANNER ADS -->
	</center>
</div>				</div>
			</div>
			<div class="row footer">
				<div class="col-md-12 text-center py-4">
										<a href="/p/dmca.html">Dmca</a>
										<a href="/p/contact.html">Contact</a>
										<a href="/p/privacy-policy.html">Privacy Policy</a>
										<a href="/p/copyright.html">Copyright</a>
					
				</div>
			</div>
		</main>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js" integrity="sha256-CtKylYan+AJuoH8jrMht1+1PMhMqrKnB8K5g012WN5I=" crossorigin="anonymous"></script>
		
		<!-- Footer CSS JS -->
		
		
		
			</body>
</html>